# QuantityMeasurementApp

./: .dockerignore  Dockerfile  QuantityMeasurementApp.sln  QuantityMeasurementApp.slnx  QuantityMeasurementSolution.slnx  docker-compose.yml  render.yaml
QuantityApp/: FeetTests.cs  LengthTests.cs  QuantityApp.csproj  RepositoryTests.cs  ServiceIntegrationTests.cs  TemperatureMeasurementTests.cs
QuantityMeasurement.API/: Program.cs  QuantityMeasurement.API.csproj  QuantityMeasurement.API.http  appsettings.Development.json  appsettings.json
QuantityMeasurement.API/Controllers/: AuthController.cs  HistoryController.cs  QuantityController.cs
QuantityMeasurement.API/Properties/: launchSettings.json
QuantityMeasurement.API/Services/: AuthService.cs  GoogleAuthService.cs  HistoryService.cs
QuantityMeasurement.Application/: Program.cs  QuantityMeasurement.Application.csproj
QuantityMeasurement.Application/interfaces/: IMenu.cs
QuantityMeasurement.Application/services/: Menu.cs
QuantityMeasurement.Business/: QuantityMeasurement.Business.csproj  QuantityMeasurement.Business.sln
QuantityMeasurement.Business/Impl/: QuantityMeasurementServiceImpl.cs
QuantityMeasurement.Business/Interfaces/: IQuantityMeasurementService.cs
QuantityMeasurement.Core/: QuantityMeasurementApp.cs
QuantityMeasurement.Core/Enum/: LengthMeasurable.cs  LengthUnit.cs  TemperatureMeasurable.cs  TemperatureUnit.cs  VolumeMeasurable.cs  VolumeUnit.cs  WeightMeasurable.cs  WeightUnit.cs
QuantityMeasurement.Core/Enum/feature/: WeightUnit.cs
QuantityMeasurement.Core/Interfaces/: IMeasurable.cs
QuantityMeasurement.Core/Models/: Feet.cs  Inches.cs  Length.cs  Quantity.cs  QuantityLength.cs  QuantityWeight.cs
QuantityMeasurement.Core/Services/: QuantityMeasurementService.cs
QuantityMeasurement.Model/DTO/: AuthResponseDto.cs  GoogleLoginRequestDto.cs  HistoryResponseDto.cs  LoginDto.cs  QuantityDTO.cs  QuantityRequest.cs  RefreshTokenRequestDto.cs  RegisterDto.cs
QuantityMeasurement.Model/Entities/: History.cs  QuantityMeasurementEntity.cs  User.cs
QuantityMeasurement.Model/Interfaces/: IMeasurable.cs
QuantityMeasurement.Model/Measurables/: LengthMeasurable.cs  Measurables.cs  TemperatureMeasurable.cs  VolumeMeasurable.cs  WeightMeasurable.cs
QuantityMeasurement.Model/Models/: Feet.cs  Inches.cs  Length.cs  Quantity.cs  QuantityLength.cs  QuantityTemperature.cs  QuantityVolume.cs  QuantityWeight.cs
QuantityMeasurement.Model/Units/: LengthUnit.cs  TemperatureUnit.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurement.Repository/: AppDbContext.cs  AppDbContextFactory.cs  QuantityMeasurement.Repository.csproj
QuantityMeasurement.Repository/DB/: DbConnectionFactory.cs.cs  DbConstants.cs
QuantityMeasurement.Repository/Impl/: HistoryRepository.cs  QuantityMeasurementADORepository.cs  QuantityMeasurementCacheRepository.cs  QuantityMeasurementRepository.cs  UserRepository.cs
QuantityMeasurement.Repository/Interfaces/: IHistoryRepository.cs  IQuantityMeasurementRepository.cs  IUserRepository.cs
QuantityMeasurement.Repository/Migrations/: 20260324062120_InitialCreate.Designer.cs  20260324062120_InitialCreate.cs  20260328055636_AddUser.Designer.cs  20260328055636_AddUser.cs  AppDbContextModelSnapshot.cs
QuantityMeasurement.Tests/: FeetTests.cs  InchesTests.cs  LengthTests.cs  QuantityArithmeticTests.cs  QuantityLengthAdditionTests.cs  QuantityLengthExplicitAdditionTests.cs  QuantityLengthTests.cs  QuantityMeasurement.Tests.csproj  QuantityMeasurementTests.cs  TemperatureMeasurementTests.cs  VolumeTests.cs  WeightTests.cs
shared/Shared.Models/DTOs/: AuthDTOs.cs  QuantityDTO.cs  QuantityRequest.cs
shared/Shared.Models/Units/: LengthUnit.cs  OtherUnits.cs
